# anagrama

./: README.md  anagrama.txt  pom.xml  run.sh
es.anagrama/: pom.xml
es.anagrama/src/main/java/es/anagrama/: Anagrama.java  PoemaAnagrama.java
es.anagrama/src/test/java/es/anagrama/: AppTest.java
es.poema.anagrama/: pom.xml
