<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.anagrama</groupId>
  <artifactId>app</artifactId>
  <name>app-main</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties> 
    <rootDir>${basedir}</rootDir>
  </properties>
  <modules>
    <module>es.anagrama</module>
    <!--
    <module>es.poema.anagrama</module>
    -->
  </modules>
  <dependencies>
    <dependency>
      <groupId>es.anagrama</groupId>
      <artifactId>es.anagrama</artifactId>
      <version>1.0-SNAPSHOT</version>

    </dependency>
  </dependencies> 
 
  <build>
   <plugins>
     
                <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals><goal>java</goal></goals>
            <phase>test</phase>
          <configuration>
          <mainClass>es.anagrama.PoemaAnagrama</mainClass>
          <arguments>
            <argument>${filename}</argument>
          </arguments>
        </configuration>
        </execution>
        </executions>
      </plugin>
   </plugins>
   </build>
</project>