<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.anagrama</groupId>
  <artifactId>es.anagrama.poema</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>es.anagrama</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>anagrama</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>es.anagrama</groupId>
      <artifactId>es.anagrama</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  
  </dependencies>
 <build>
   <plugins>

<!--
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>test </phase>
            <configuration>

              <target>
                  <sequential>
                        <echo>Checking for non-existence of ${filename}</echo>
                        <fail message="File not found: ${filename}">
                          <condition>
                              <not><available file="../${filename}"/></not>
                          </condition>
                        </fail>
                  </sequential>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    -->  
      

    </plugins>
  </build>
</project>